# BaseMvp

basemvplib/: build.gradle
basemvplib/src/androidTest/java/cn/hazz/baselibs/: ExampleInstrumentedTest.java
basemvplib/src/main/: AndroidManifest.xml
basemvplib/src/main/java/cn/dr/basemvp/app/: AppConfig.java  AppConstants.java  AppManager.java  BaseApplication.java
basemvplib/src/main/java/cn/dr/basemvp/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseMvpActivity.java
basemvplib/src/main/java/cn/dr/basemvp/glide/: GlideUtils.java  MyAppGlideModule.java
basemvplib/src/main/java/cn/dr/basemvp/glide/okhttp3/: OkHttpStreamFetcher.java  OkHttpUrlLoader.java
basemvplib/src/main/java/cn/dr/basemvp/glide/transform/: BlurTransformation.java  CircleTransformation.java  RoundTransformation.java
basemvplib/src/main/java/cn/dr/basemvp/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
basemvplib/src/main/java/cn/dr/basemvp/net/: BaseHttpResult.java  BaseObserver.java  BaseRetrofit.java
basemvplib/src/main/java/cn/dr/basemvp/net/converter/: GsonConverterBodyFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  GsonResponseDeserializer.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
basemvplib/src/main/java/cn/dr/basemvp/net/cookie/: CookieJarImpl.java
basemvplib/src/main/java/cn/dr/basemvp/net/download/: DownLoadManager.java  DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
basemvplib/src/main/java/cn/dr/basemvp/net/exception/: ApiException.java  ServerException.java
basemvplib/src/main/java/cn/dr/basemvp/rx/: RxBus.java  RxBusSubscriber.java  RxSchedulers.java
basemvplib/src/main/java/cn/dr/basemvp/update/: AppUpdateUtils.java  IUpdateService.java  MyUpdateBean.java  UpdateHttpUtil.java
basemvplib/src/main/java/cn/dr/basemvp/utils/: AppUtils.java  BlurFastHelper.java  CommonUtils.java  ConverterUtils.java  DialogUtils.java  DifferentNotifications.java  DisplayUtils.java  FileUtils.java  FragmentUtils.java  KeyBoardUtils.java  LogUtils.java  MD5Utils.java  NetworkUtils.java  NotificationUtils.java  PermissonUtils.java  PictureSelectUtils.java  Preconditions.java  RegularUtils.java  SPUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java
basemvplib/src/main/java/cn/dr/basemvp/widget/: AutoSplitTextView.java  BaseWebView.java  BaseWebViewWhite.java  ClearEditTextView.java  DonutProgress.java  OptionModel.java  PickViewHelper.java
basemvplib/src/main/java/com/dr/baselibs/utils/: Preconditions.java
basemvplib/src/main/java/com/dr/basemvp/app/: AppConfig.java  AppConstants.java  AppManager.java  BaseApplication.java
basemvplib/src/main/java/com/dr/basemvp/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseMvpActivity.java
basemvplib/src/main/java/com/dr/basemvp/glide/: GlideUtils.java  MyAppGlideModule.java
basemvplib/src/main/java/com/dr/basemvp/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
basemvplib/src/main/java/com/dr/basemvp/net/: BaseHttpResult.java  BaseObserver.java  BaseRetrofit.java
basemvplib/src/main/java/com/dr/basemvp/rx/: RxBus.java  RxBusSubscriber.java  RxSchedulers.java
basemvplib/src/main/java/com/dr/basemvp/utils/: AppUtils.java  BlurFastHelper.java  CommonUtils.java  ConverterUtils.java  DisplayUtils.java  LogUtils.java  NetworkUtils.java  PermissonUtils.java  Preconditions.java  RegularUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java
basemvplib/src/main/res/anim/: anim_fade_out.xml
basemvplib/src/main/res/drawable/: dialog_loading.xml  splash_screen.xml
basemvplib/src/main/res/layout/: activity_base_webview.xml  activity_base_webview_white.xml  activity_pdf.xml  common_empty_view.xml  common_empty_view_with_height.xml  common_title_bar.xml  common_white_title_bar.xml  dialog_loading.xml  pickerview_custom_options.xml  pickerview_custom_time.xml
basemvplib/src/main/res/values/: colors.xml  styles.xml
basemvplib/src/test/java/cn/hazz/baselibs/: ExampleUnitTest.java
(+55 files in other folders)
