apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions
                {
                    annotationProcessorOptions {
                        includeCompileClasspath = true
                    }
                }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /**
     * 统一moudle的support版本
     */
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion "$rootProject.ext.supportVersion"
                }
            }
        }
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /*RxAndroid*/
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    /*RxJava*/
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    /*Rx生命周期管理*/
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.0'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'
    /*view依赖注入*/
    api 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    /*网络请求框架*/
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    /*解析成字符串*/
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.orhanobut:logger:2.1.1'
    /*eventBus*/
    api 'org.greenrobot:eventbus:3.1.1'
    /*内存泄漏检测工具 **/
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    /*Glide */
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"
    /*joda-time*/
    api 'joda-time:joda-time:2.5'
    /*rxpermissions*/
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    /*material-dialogs*/
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    /*BaseRecyclerViewAdapterHelper*/
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    /*update-app*/
    api 'com.qianwen:update-app:3.5.2'
    /*极光*/
//    api 'cn.jiguang.sdk:jpush:3.3.6'  // 此处以JPush 3.3.6 版本为例。
//    api 'cn.jiguang.sdk:jcore:2.1.6'  // 此处以JCore 2.1.6 版本为例。
    /*桌面通知数*/
    api 'me.leolin:ShortcutBadger:1.1.22@aar'
    //状态栏
    api 'com.jaeger.statusbarutil:library:1.5.1'
    //pickview
    api 'com.contrarywind:Android-PickerView:4.1.9'
    //PictureSelector
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'
    //语音库
    api 'com.lqr.audio:library:1.0.0'
    //AndroidAudioConverter
    api 'com.github.adrielcafe:AndroidAudioConverter:0.0.8'
    //gif
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    //circleimageview
    api 'de.hdodenhof:circleimageview:2.1.0'
    //bubbleview
    api 'com.cpiz.bubbleview:bubbleview:1.0.2'
    //AgentWeb
    api 'com.just.agentweb:agentweb:4.0.3-alpha@aar'
}
